Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\MidaSats\Midas.PcbDoc
Date     : 01/02/2024
Time     : 12:51:07

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-14(50.395mm,45.16mm) on Multi-Layer And Pad U1-17(73.255mm,45.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-17(73.255mm,45.16mm) on Multi-Layer And Pad U2-3(103.375mm,61.945mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (42.3mm,110.825mm)(109.3mm,110.825mm) on Top Layer And Track (109.375mm,111.075mm)(119.175mm,111.075mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad R1-1(109.375mm,125.575mm) on Multi-Layer And Track (109.375mm,122.575mm)(109.375mm,124.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad R1-2(109.375mm,115.575mm) on Multi-Layer And Track (109.375mm,116.575mm)(109.375mm,118.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.0996mm (3.9227mil) < 0.1mm (3.937mil)) Between Pad R2-1(109.275mm,106.475mm) on Multi-Layer And Track (109.275mm,103.475mm)(109.275mm,105.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.0996mm (3.9228mil) < 0.1mm (3.937mil)) Between Pad R2-2(109.275mm,96.475mm) on Multi-Layer And Track (109.275mm,97.475mm)(109.275mm,99.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (42.3mm,110.825mm)(109.3mm,110.825mm) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01